
### 🧪 Хемоинформатика и Deep Learning (К.С. Ушенин)

- **1. Введение в ChemAI**
    
    - XYZ-to-SMILES
        
    - RS-MolGAN
        
    - Протеолитические пептиды
        
    - Ключевые технологии (Ananikov, 2024)
        
- **2. Основные понятия**
    
    - Перцептрон
        
    - Представление молекул (SMILES, 2D/3D-граф, мол. динамика)
        
    - ADMET
        
    - QSAR (2D/3D/4D)
        
    - Geometric DL
        
    - Activity Cliff
        
    - Типы свойств (скаляры, векторы, тензоры)
        
    - ML vs классическая квантовая химия (DFT/CCSD(T))
        
- **3. Генеративные задачи**
    
    - Генерация молекул
        
    - Линкеры, свойства, карманы
        
- **4. Датасеты**
    
    - MoleculeNet (QM9, ESOL, PCBA, BBBP и др.)
        
    - Проблемы: нехватка CCSD(T)
        
- **5. Инструменты**
    
    - RDKit, ORCA, VASP, GROMACS
        
    - Chemprop, SchNet
        
- **6. LLM в химии**
    
    - LlaSMol, MaCBench, El Agente
        
- **7. Робототехника**
    
    - Chemputation vs Robot-Arm
        
- **8. Geometric DL**
    
    - PaiNN, Equiformer
        
- **9. Открытые проблемы**
    
    - Activity Cliff
        
    - Электроны и возб. состояния
        
    - Долгодистанционные взаимодействия
        
    - Foundation Models
        
    - Генерализация
        
- **10. Ключевые выводы**
    
    - Geometric DL — главный тренд
        
    - Автоматизация и интерпретируемость
        

---

### 🧠 Внимание и память (А.С. Булатов)

- **1. Открытые задачи**
    
    - Большие контексты
        
    - Continual / Meta Learning
        
- **2. Архитектуры**
    
    - RNN: проблемы (градиенты)
        
    - LSTM/GRU: вентильные решения
        
    - Transformer: Attention, Multi-head
        
- **3. Масштабирование**
    
    - Sparse, Linear Attention
        
    - Transformer-XL, RMT, ARMT, Titans
        
- **4. Эксперименты**
    
    - BABILong Benchmark
        
    - Test-Time Training
        
    - Continual Learning
        
- **5. Ключевые концепты**
    
    - Self-Attention
        
    - KV-кэш
        
    - Затухание градиентов
        
    - Ассоциативная память
        
    - Meta-Learning
        

---

### 🤖 RL-агенты с памятью (А.К. Ковалёв)

- **1. Введение**
    
    - MDP vs POMDP
        
    - Механизмы памяти: DRQN, DTQN, HCAM, Graph, Parametric
        
- **2. Типы памяти**
    
    - Декларативная / Процедурная
        
    - Кратковременная / Долговременная
        
- **3. Бенчмарки**
    
    - POPGym, Memory Gym, MemoryBench
        
- **4. Архитектуры**
    
    - RNN, Transformer, SSM (Mamba)
        
    - GNN, Temporal Conv, HCAM, RATE
        
- **5. Заключение**
    
    - Универсальные механизмы
        
    - Альтернативы: автостигмергия
        

---

### 🤝 Мультиагентные системы (А.Р. Сагирова)

- **1. LLM vs MAS**
    
    - Типы агентов: Network, Supervisor
        
    - Frameworks: LangGraph, AutoGen
        
- **2. Специализация**
    
    - Prompting, RAG, Chain-of-Thought, GRPO
        
- **3. Взаимодействие**
    
    - Кооперация / Соревнование / Дебаты
        
    - Пример: DyLAN, Welfare Diplomacy
        
    - SRMT (Shared Recurrent Memory)
        
- **4. MARL (обучение с подкреплением)**
    
    - MBRL: World Models
        
    - MAMBA: Multi-agent MBRL
        
- **5. Заключение**
    
    - Интеграция LLM + MAS
        
    - Масштабируемость и автономия
        

---

### 🏗 Генеративные модели в индустрии (В.А. Хрульков)

- **1. Задачи**
    
    - Text-to-Parametric
        
    - PointCloud-to-Parametric
        
- **2. Направления**
    
    - Архитектура и BIM
        
    - Машиностроение
        
    - VR/AR
        
- **3. Подходы**
    
    - Супервизия: DStruct2Design
        
    - Мультиагенты: Text2BIM, CARD
        
    - Диффузии: HouseDiffusion
        
    - Алгоритмы: LayoutVLM, Tile-GPT
        
- **4. Данные и метрики**
    
    - RPLAN, ProcTHOR
        
    - Quality, CLIP, Self-consistency
        
- **5. Продукты**
    
    - ArchiLabs
        
- **6. Тренды**
    
    - Геометрия и точность
        
    - Эволюционные алгоритмы
        

---

Если вы хотите эту структуру как SVG-диаграмму — могу сгенерировать красивый mindmap. Хотите?