а

###  🧩 Эпоха кооперативного ИИ (Ярослав Беспалов)

- **AI-агенты и мультиагентные системы**
    
    - Планирование, автономность, взаимодействие
        
- **Сравнение с людьми (RE-Bench)**
    
- **Эмерджентность и взаимодействие**
    
    - Дилемма заключённого, роевой интеллект
        
- **CodeAct и архитектура MCP**
    
- **Принципы взаимодействия**
    
    - Кооперация, конкуренция, коопетиция
        
- **Модели коммуникации**
    
    - Централизованная, децентрализованная, иерархическая
        
- **Стратегии координации**
    
    - Rule/Role/Model-based
        
- **Delegation & Tools**
    
- **Memory in MAS**
    
    - Краткосрочная, долгосрочная, контекстная, общая, сущностная
        
- **Retrieval-Augmented Generation (RAG)**
    
    - HtmlRAG, FastRAG, MemoRAG
        
- **Саморефлексия и проверка**
    
- **Безопасность и надежность**
    
- **Масштабирование и оптимизация**
    
- **Планирование и оркестрация**
    
- **Логирование и аудит**
    
- **Примеры: Медицинский и Финансовый ассистенты**
    
- **Рекомендации по разработке**
    
- **Заключение: MAS как ключ к сложным задачам**
### Лекция «Введение в современную оптимизацию»
#### 1. ❓ Зачем нужна оптимизация?

- **Экономика**: линейное программирование → максимум прибыли
    
- **Физика**: фильтр Калмана → оценка состояния системы
    
- **Машинное обучение**: минимизация функции потерь
    

---

#### 2. 🎯 Цель оптимизации

- Минимизация f(x)f(x)f(x)
    
- Поиск точки x∗x^*x∗ — оптимума функции потерь
    

---

#### 3. 📉 Функции потерь в ML и LLM

- **Логистическая функция** (бинарная классификация)
    
- **Архитектурные компоненты**:
    
    - Softmax
        
    - Multi-Head Attention
        
    - Feed Forward и др.
        

---

#### 4. ⏱️ Важность ускорения обучения

- Типичный pipeline:
    
    1. Подготовка данных (1–2 недели)
        
    2. Разработка кода (1–3 недели)
        
    3. Обучение модели (недели/месяцы)
        
- **Проблема**: время и ресурсы → нужна оптимизация обучения
    

---

#### 5. ⚙️ Популярные алгоритмы оптимизации

- **SGD** (Stochastic Gradient Descent)
    
    - xk+1=xk−γ∇f(xk;ξk)x^{k+1} = x^k - \gamma \nabla f(x^k; \xi^k)xk+1=xk−γ∇f(xk;ξk)
        
- **Adam / AdamW**
    
    - Адаптивные моменты (моментум + RMSProp)
        
    - Быстро сходится, но сложно для анализа
        
- **Новые методы**:
    
    - Lion
        
    - Shampoo
        
    - Muon
        

---

#### 6. 🧪 Эмпирика vs. Теория

- **Эмпирические подходы**:
    
    - Пример: AdEMAMix (эмпирическое улучшение Adam)
        
- **Теоретические методы**:
    
    - Пример: Asynchronous SGD
        
- **Вывод**: важен баланс между практикой и строгой математикой
    

---

#### 7. 🏗️ Эволюция оптимизации

- **Классическая эпоха**:
    
    - Один CPU, последовательные вычисления
        
- **Современная эпоха**:
    
    - GPU, суперкомпьютеры, распределённые системы
        
    - Проблемы: синхронизация, асинхронность, коммуникации
        

---

#### 8. 📚 Теоретические вопросы

- Скорость сходимости
    
- Адаптивность к параметрам
    
- Устойчивость к задержкам (время подсчёта / передачи)
    
- Работа в распределённых средах
    

---

#### 9. 🛠️ Практические проблемы

- **Бенчмарки**:
    
    - Сравнение по эффективности и времени
        
- **Квантование**:
    
    - Гибкие и фиксированные биты для экономии памяти
        
- **Коммуникации**:
    
    - Оптимизация передачи и синхронизации между узлами
        

---

#### 10. 🔬 Исследования AIRI

##### 🔄 Асинхронная оптимизация

- **Remala SGD**, **Prognositor ASGD**
    
- Оптимизация для гетерогенных устройств
    

$\min_{m \in [n]} \left[ \left( \frac{1}{m} \sum_{i=1}^m \frac{1}{\tau_i} \right)^{-1} \left( \frac{L \Delta}{\epsilon} + \frac{\sigma^2 L \Delta}{m \epsilon^2} \right) \right]m∈[n]​$
##### 🧠 Обобщённая гладкость (Generalized Smoothness)

- Классическое: $∥∇2f(x)∥≤L\|\nabla^2 f(x)\| \leq L∥∇2f(x)∥≤L$
    
- Новое: $∥∇2f(x)∥≤ℓ(∥∇f(x)∥)\|\nabla^2 f(x)\| \leq \ell(\|\nabla f(x)\|)∥∇2f(x)∥≤ℓ(∥∇f(x)∥)$
    
- Используется адаптивный шаг γk
    

---

#### 11. 🔌 Коммуникационные затраты

- **Проблемы**:
    
    - Задержки, “пузырьки” в вычислениях
        
- **Решения**:
    
    - Parallel Inner Optimization (PIO)
        
    - Сжатие градиентов (Compressed Communication)
        

---

#### 12. 🧩 Унифицированная теория: Birch SGD

- Теоретический фреймворк на графах
    
- **Цель**: анализ асинхронных методов и сравнение подходов
    

---

#### 13. ✅ Заключение и вызовы

- Улучшение алгоритмов (например, Adam)
    
- Реалистичные математические допущения
    
- Стандартизация бенчмарков
### Лекция «Языковые модели ДНК: может ли ИИ расшифровать генетический код?»

#### 1. 🧬 Основы генетики и молекулярной биологии

##### 1.1 ДНК и гены

- Хранит генетическую информацию (A, T, C, G)
    
- ~3.2 млрд пар оснований у человека
    

##### 1.2 Центральная догма

- **Транскрипция**: ДНК → РНК
    
- **Трансляция**: РНК → белок
    

##### 1.3 Сплайсинг

- Вырезание интронов и соединение экзонов
    
- Пример: мутация в _RPS7_ → анемия (DBA)
    

##### 1.4 TADs

- 3D-структуры, регулирующие взаимодействие ДНК
    
- Нарушения могут вызвать врождённые патологии
    

---

#### 2. 🧠 Генетика и интеллект

- **Эффект Уилсона**: Наследуемость IQ возрастает с возрастом
    
- > 12 млн человек прошли генетическое тестирование
    

---

#### 3. 🤖 Языковые модели для анализа ДНК

##### 3.1 Данные и масштаб

- Геном человека: ~3.2 млрд пар
    
- SARS-CoV-2: ~30 тыс. пар
    

##### 3.2 Токенизация

- **One-hot**: 4D-вектор на нуклеотид
    
- **K-mers**: фрагменты длины k (перекрывающиеся/нет)
    
- **BPE**: сжатие, но может разрывать значимые участки
    
- **MxDNA**: обучаемая токенизация (контекстная)
    

##### 3.3 Архитектуры моделей

- **CNN**: локальные шаблоны
    
- **Transformer**: дальнодействия, но дорогой
    
- **Hyena**: длинные свёртки, экономичность
    
- **U-net (Borzoi)**: предсказание экспрессии
    
- **Mamba**: SSM-модель + reverse component
    
- **GENA-LM**: sparse attention до 36k токенов
    

##### 3.4 Задачи обучения

- **MLM**: предсказание маскированных нуклеотидов
    
- **Next Token Prediction**
    
- **Contrastive Loss**
    
- **GAN**: генерация синтетических последовательностей
    

##### 3.5 Работа с длинными последовательностями

- Составные модели (CNN + Transformer)
    
- RMT (Recurrent Memory Transformer)
    
- Positional Embeddings (в т.ч. rotary)
    

---

#### 4. 🧪 Практические задачи

##### 4.1 Классификация видов

- По нуклеотидной структуре → определить вид
    

##### 4.2 Эпигенетика и регуляция

- **Промоторы, Энхансеры, Сайленсеры**
    
- **Альтернативный сплайсинг**
    
- ==Можно сгенерировать промотор для конкретной ткани==
    

##### 4.3 Аннотация генов

- Модели размечают: экзоны, интроны, UTR
    
- Техники: самый длинный транскрипт, двухсторонний проход
    

##### 4.4 Прогноз фенотипов

- Пример: Определение пола по Y-хромосоме
    
- Использование GENA-LM и сырых последовательностей
    

---

#### 5. 🧰 Аугментация данных

- **Reverse Complement**: инвертирование и замена на комплементы
    
- **Shift (сдвиг)**: смещение начала последовательности
    

---

#### 6. 🚧 Проблемы и решения

##### 6.1 Клеточная специфика

- 🔴 Проблема: одни и те же ДНК в разных клетках работают по-разному
    
- ✅ Решение: метаинформация о типе клетки
    

##### 6.2 Гомологии в данных

- 🔴 Проблема: train/test перекрытие → завышенные метрики
    
- ✅ Решение: раздельное разбиение на основе гомологий
    

##### 6.3 Повторы и шум

- 🔴 Проблема: "NNN", ложноположительные предсказания
    
- ✅ Решение: очистка данных, отбор релевантных транскриптов
    

---

#### 🧾 Заключение

> Языковые модели позволяют:  
> ✔ Анализировать структуру и поведение ДНК  
> ✔ Предсказывать экспрессию, аннотировать гены  
> ✔ Разрабатывать искусственные регуляторные элементы
> 
> ⚠ При этом остаются вызовы: клеточная специфика, масштаб, токенизация
> 
> 🔬 Будущее — в глубоком объединении ИИ и биоинформатики
### Лекция «Генерация малых молекул: от вариационных автоэнкодеров до диффузионных моделей»


#### 1. 🔄 Типы генеративных моделей для химии

##### 1.1 Вариационные автоэнкодеры (VAE)
- **Принцип работы**: encoder → latent space → decoder
- **Пример**: Grammar VAE для генерации SMILES
- **Преимущества**: Хорошее сжатие молекулярных структур

##### 1.2 Генеративно-состязательные сети (GAN)
- **Архитектура**: Generator + Discriminator
- **Проблема**: mode collapse (ограниченное разнообразие)
- **Применение**: Генерация молекулярных графов

##### 1.3 Диффузионные модели
- **Механизм**: Постепенное добавление/удаление шума
- **Пример**: DiffLinker для генерации линкеров
- **Особенность**: Лучшая работа с 3D-структурами

##### 1.4 Авторегрессивные модели
- **Подход**: Последовательное построение (как в NLP)
- **Пример**: REINVENT (RL + генерация)
- **Плюсы**: Высокая валидность SMILES

#### 2. 🏗️ Архитектуры для молекулярного дизайна

##### 2.1 Графовые нейросети (GNN)
- **Представление**: Атомы → узлы, связи → рёбра
- **Пример**: G-SchNet
- **Сильные стороны**: Учёт топологии молекул

##### 2.2 Трансформеры в химии
- **Входные данные**: SMILES/последовательности
- **Пример**: Chemformer
- **Применение**: Предсказание свойств

##### 2.3 Гибридные подходы
- **GNN + диффузия**: GeoDiff
- **VAE + RL**: Оптимизация свойств
- **Преимущество**: Комбинирование сильных сторон

#### 3. ⚛️ Методы представления молекул

##### 3.1 SMILES-нотация
- **Формат**: Текстовая последовательность
- **Проблема**: ~5% невалидных структур
- **Оптимизация**: Исправление ошибок

##### 3.2 Молекулярные графы
- **Структура**: 
  - Узлы = атомы
  - Рёбра = связи
- **Пример**: Молекулярные меги

##### 3.3 3D-репрезентации
- **Данные**: Координаты атомов
- **Пример**: DiffDock
- **Применение**: Докинг исследований

#### 4. 📊 Оценка качества генерации

##### 4.1 Химическая валидность
- **Метрики**:
  - % корректных SMILES
  - Соответствие валентности
- **Бенчмарки**: ZINC250k

##### 4.2 Разнообразие структур
- **Показатели**:
  - Unique@N (уникальность)
  - Покрытие хим. пространства
- **Важность**: Для скрининга

##### 4.3 Фармакологические свойства
- **Ключевые метрики**:
  - QED (drug-likeness)
  - SA (синт. доступность)
- **Оптимизация**: Многокритериальная

##### 4.4 Новизна соединений
- **Критерии**:
  - Отсутствие в обучающих данных
  - Патентная чистота
- **Значение**: Для IP защиты

#### 5. 💊 Практические приложения

##### 5.1 Дизайн линкеров
- **Пример**: DiffLinker
- **Задача**: Генерация фрагментов
- **Применение**: PROTAC-технологии

##### 5.2 De novo drug design
- **Подход**: Генерация под мишень
- **Пример**: Ингибиторы киназ
- **Этапы**: Виртуальный скрининг

##### 5.3 Оптимизация лигандов
- **Методы**:
  - RL-подходы
  - Многопараметрическая оптимизация
- **Результат**: Улучшение активности

##### 5.4 Генерация библиотек
- **Цель**: Для HTS
- **Критерии**:
  - Химическое разнообразие
  - Фармакофорное покрытие

### Лекция «Математические основы и приложения современного Gen Al»
#### 1. 🎯 Постановка задачи генерации

##### 1.1 Цели генеративных моделей
- Моделирование распределения данных $p_{data}(x)$
- Сэмплирование новых примеров
- Восстановление/модификация данных
- Условная генерация $p(x|c)$

##### 1.2 Типы задач
- Безусловная генерация
- Условная генерация (по тексту, классу и т.д.)

#### 2. 🔄 Основные подходы генерации

##### 2.1 Energy-Based Models (EBM)
- Формула: $p_θ(x) = \frac{e^{-E_θ(x)}}{Z_θ}$
- Проблемы: 
  - Вычисление $Z_θ$
  - Сложное сэмплирование

##### 2.2 Вариационные автоэнкодеры (VAE)
- Архитектура: Encoder → Latent space → Decoder
- ELBO-оптимизация

##### 2.3 GAN
- Генератор vs Дискриминатор
- Проблема mode collapse

#### 3. 📊 Score-Based методы

##### 3.1 Score Function
- Определение: $s(x) = ∇_x \log p(x)$
- Свойства:
  - Не требует нормировки
  - Указывает направление к данным

##### 3.2 Langevin Dynamics
- Формула обновления:
  $x_{i+1} = x_i + ε∇_x \log p(x_i) + \sqrt{2ε}z_i$
- Визуализация: движение от шума к данным

##### 3.3 Denoising Score Matching
- Обучение на зашумленных данных
- Loss function:
  $\mathbb{E} \| s_θ(\tilde{x}) - ∇\log q(\tilde{x}|x) \|^2$

#### 4. 🌪 Диффузионные модели

##### 4.1 DDPM
- Прямой процесс: $q(x_t|x_{t-1}) = 𝒩(\sqrt{1-β_t}x_{t-1}, β_tI)$
- Обратный процесс: обучение денойзинга

##### 4.2 Математическая формализация
- Forward SDE: $dx = f(x,t)dt + g(t)dW_t$
- Backward SDE: решение обратного уравнения

##### 4.3 Ускорение генерации
| Метод          | Шаги | Тип        |
|---------------|------|------------|
| DDPM          | 1000 | Стохастич. |
| DDIM          | 50   | Детерминир.|
| DPM-Solver    | 20   | Гибридный  |

#### 5. 🎛 Условная генерация

##### 5.1 Подходы
1. Model Conditioning
   - $s_θ(x_t,y)$
2. Classifier Guidance
   - $∇_x \log p(x|y) = ∇_x \log p(x) + ω∇_x \log p(y|x)$
3. Classifier-Free
   - $(1+ω)s_θ(x_t,y) - ωs_θ(x_t)$

##### 5.2 Реализация
- Cross-attention для текста
- Конкатенация для классов

#### 6. 🚀 Новые направления

##### 6.1 Flow Matching
- Формула: $\frac{dx_t}{dt} = v_θ(x_t,t)$
- Loss: $\mathbb{E} \| v_θ(x_t,t) - (x_1-x_0) \|^2$

##### 6.2 Rectified Flow
- Оптимальные траектории
- Минимизация длины пути

##### 6.3 Schrödinger Bridge
- Связь с оптимальным транспортом
- Минимизация энтропии

#### 7. ⚙ Практические аспекты

##### 7.1 Библиотеки
- Diffusers (HuggingFace)
- PyTorch Lightning
- JAX реализации

##### 7.2 Приложения
- Генерация изображений
- Синтез аудио
- 3D-моделирование

#### 8. 🔗 Связи ключевых концепций
- Score Matching → Диффузионные модели
- SDE/ODE → Универсальная теория
- Flow Matching → Ускорение генерации